<DOCTYPE html>
  <html>
      <head>
          <title>Profile: Syed Uruj Ahmed</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta charset="UTF-8">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323">
          <style>
              img{
                  box-shadow: 6px 6px 4px #bec6be;
                  
              }
              body{
                  font-family: 'VT323', monospace;
                  background-color:black;
                  font-size:x-large;
                  color:#70db64;
                  background-image:url('imagesa1/space.jpg');
              }
              h3,b{
                  color:#ffff00;
                  
              }
              .name{
                  position:relative;
                  top:5px;
                  text-shadow: 2px 2px red;
                  color:#ffff00;
              }
              h4{
                  color:#ff9f32;
              }
              a{
                  color:#ffb8ff;
              }
              th,table,td{
                  font-size: 21px;
                  border: 2px solid;
                  border-color:rgb(0, 0, 0);
                  background-color: rgba(66, 71, 109, 0.527);
                  border-collapse: collapse;
                  padding: 5px;
              }
              table{
                  border: 3px solid;
                  border-color:rgb(231, 231, 231);
              }
              th{
                  color:rgb(25, 47, 148);
                  background-color: rgb(134, 200, 125);
                  text-align: left;
              }
          </style>
      </head>
      <body>
          <p style="font-size:50px;text-align:center">
              <img src="imagesa1/sampleimg.jpg" width="200" height="200" alt="Profile Picture">
              <br>
              <b class="name">Syed Uruj Ahmed</b>
          </p>
          <p>
              <b>
                  Email: <a href="mailto:urujahmedsyed@gmail.com">urujahmedsyed@gmail.com</a>
                  <br>
                  Mobile Number: 6300913443
              </b>
          </p>
          <hr>
          <h3><u>Career Objective:</u></h3>
          <p>Seeking a career opportunity in Computer Science in order to gain industry experience while utilizing my technical and interpersonal skills</p>
          <h3><u>Academic Information:</u></h3>
          <table style="width:80%">
              <tr>
                  <th>Course Details</th>
                  <th>Institution</th>
                  <th>University/Board</th>
                  <th>Year of Passing</th>
                  <th>CGPA</th>
          
              </tr>
              <tr>
                  <td>Bachelors of Technology (Computer Science Engineering)</td>
                  <td>Keshav Memorial Institute of Technology</td>
                  <td>JNTUH</td>
                  <td>2025</td>
                  <td>8.68</td>
              </tr>
              <tr>
                  <td>Intermediate-MPC</td>
                  <td>FIITJEE Junior College</td>
                  <td>IPE</td>
                  <td>2021</td>
                  <td>95.0%</td>
              </tr>
              <tr>
                  <td>School of Secondary Certificate</td>
                  <td>FIITJE World School</td>
                  <td>SSC</td>
                  <td>2019</td>
                  <td>9.8</td>
              </tr>
          </table>
          <h3><u>Technical Skills:</u></h3>
          <h4>Programming Languages:</h4>
          <ul>
              <li>C</li>
              <li>Python</li>
              <li>C++</li>
              <li>JAVA</li>
          </ul>
          </body>
  </html>
